{
  "name": "fsd57wde-be",
  "version": "1.0.0",
  "description": "This is the backend application repo for FSD57WDE-E",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sathish-fullstackdeveloper/FSD57WDE-BE.git"
  },
  "author": "Sathish Gnanaprakasam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sathish-fullstackdeveloper/FSD57WDE-BE/issues"
  },
  "homepage": "https://github.com/sathish-fullstackdeveloper/FSD57WDE-BE#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
